# jacoco-filter-plugin

plugin/: .gitignore  build.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/kotlin/br/eng/rodrigoamaro/coverage/: Converter.kt  CoverageData.kt  CoverageDataAnalyser.kt  CoverageExtension.kt  CoveragePlugin.kt  CoverageRefinerTask.kt  DeltaCoverageTask.kt  DiffCoverage.kt  Filter.kt  FilteredCoverageBuilder.kt  LineCoverage.kt  Utils.kt
plugin/src/test/java/br/eng/rodrigoamaro/coverage/: ConverterTest.kt  PathTest.kt
plugin/src/test/resources/: diff-file  diff-file-no-changes  merged.xml  test.exec
sample/: build.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/br/eng/rodrigoamaro/sample/: BarJava.java  FooJava.java
sample/src/main/kotlin/br/eng/rodrigoamaro/sample/: BarKotlin.kt  FooKotlin.kt  Level.kt
sample/src/test/kotlin/br/eng/rodrigoamaro/sample/: FooTest.kt
