plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile gradleApi()
    compile('io.reflectoring.diffparser:diffparser:1.4')
    compile 'org.jacoco:org.jacoco.core:0.8.2'
    compile 'org.jacoco:org.jacoco.report:0.8.2'
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.1.3.201810200350-r'
    testCompile 'junit:junit:4.12'
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'br.eng.rodrigoamaro'
            artifactId 'coverage-filter'
            version "1.0.0-SNAPSHOT-6"
            from components.java
        }
    }
}