buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}
sourceCompatibility = 1.8
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

repositories {
    mavenCentral()
}

ext {
    versionName = "1.0.2"
}

Properties props = new Properties()
props.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = 'rodrigoamaroeng'
    key = props.getProperty("bintray_key")
    pkg {
        repo = 'libraries'
        name = 'coverage-filter'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/RodrigoAmaroEng/jacoco-filter-plugin.git'
        version {
            name = versionName
            desc = 'Gradle Bintray Plugin 1.0 final'
            released  = new Date()
            vcsTag = project.versionName
        }
    }
    publications = ['mavenJava']
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile gradleApi()
    compile('io.reflectoring.diffparser:diffparser:1.4')
    compile 'org.jacoco:org.jacoco.core:0.8.2'
    compile 'org.jacoco:org.jacoco.report:0.8.2'
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.1.3.201810200350-r'
    testCompile 'junit:junit:4.12'
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "RodrigoAmaroEng"
            name "Rodrigo Amaro"
            email "contato@rodrigoamaro.eng.br"
        }
    }

    scm {
        url "https://github.com/RodrigoAmaroEng/jacoco-filter-plugin"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId 'br.eng.rodrigoamaro'
            artifactId 'coverage-filter'
            version project.versionName
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Jacoco report filtering tool')
                root.appendNode('name', 'Coverage Filter')
                root.appendNode('url', 'https://github.com/RodrigoAmaroEng/jacoco-filter-plugin')
                root.children().last() + pomConfig
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}