buildscript {
    dependencies {
        classpath 'org.jacoco:org.jacoco.core:0.8.2'
    }
}


plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'jacoco'
}

group 'br.eng.rodrigoamaro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
jacocoTestReport {
    group = "Reporting"
    reports {
        html.enabled = true
        html.destination = "${buildDir}/reports/coverage"
    }
}